Algoritmo aprendizaje_6
	
	Definir nota1 , nota2, nota3 Como Entero
	Definir notaA , notaB , notaC Como Logico
	
	Escribir "Ingrese primer nota"
	Leer nota1
	Escribir "Ingrese segunda nota"
	Leer nota2
	Escribir "Ingrese tercer nota"
	Leer nota3
	
	notaA = (nota1>=1) y (nota1<=10)
	notaB = (nota2>=1) y (nota2<=10)
	notaC = (nota3>=1) y (nota3<=10)
	
	Si notaA Entonces
		Escribir notaA
	SiNo
		escribir notaA
	FinSi
	
	Si notaB Entonces
		Escribir notaB
	SiNo
		Escribir notaB
	FinSi
	
	Si notaC Entonces
		Escribir notaC
	SiNo
		Escribir notaC
	FinSi
	
FinAlgoritmo
